# Monorepo

./: .gitignore  CHANGELOG.md  ProjectHub Enterprise.md  README.md  TESTING.md  build.ps1  build.sh  docker-compose.yml
.claude/agents/: api-agent.md  doc-agent.md  frontend-agent.md  qa-agent.md
backend/: Dockerfile  Dockerfile.local  pom.xml
backend/src/main/java/com/projecthub/: ProjectHubApplication.java
backend/src/main/java/com/projecthub/config/: KeycloakJwtConverter.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/projecthub/controller/: BugController.java  DashboardController.java  DocumentController.java  ProjectController.java  RequirementController.java  SprintController.java  TaskController.java  UserController.java  WorklogController.java
backend/src/main/java/com/projecthub/dto/: BugCreateRequest.java  BugDto.java  DashboardSummaryDto.java  DocumentDto.java  PageResponse.java  ProjectCreateRequest.java  ProjectDto.java  ProjectUpdateRequest.java  RequirementCreateRequest.java  RequirementDto.java  SprintCreateRequest.java  SprintDto.java  TaskCreateRequest.java  TaskDto.java  TaskUpdateRequest.java  UserDto.java  WorklogCreateRequest.java  WorklogDto.java
backend/src/main/java/com/projecthub/entity/: Bug.java  Document.java  Project.java  Requirement.java  Sprint.java  Task.java  User.java  Worklog.java
backend/src/main/java/com/projecthub/entity/enums/: BugSeverity.java  BugStatus.java  ProjectStatus.java  RequirementStatus.java  SprintStatus.java  TaskPriority.java  TaskStatus.java  TaskType.java  UserRole.java  UserStatus.java
backend/src/main/java/com/projecthub/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/projecthub/mapper/: BugMapper.java  DocumentMapper.java  ProjectMapper.java  RequirementMapper.java  SprintMapper.java  TaskMapper.java  UserMapper.java  WorklogMapper.java
backend/src/main/java/com/projecthub/repository/: BugRepository.java  DocumentRepository.java  ProjectRepository.java  RequirementRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java  WorklogRepository.java
backend/src/main/java/com/projecthub/service/: BugService.java  DashboardService.java  DocumentService.java  ProjectService.java  RequirementService.java  SprintService.java  TaskService.java  UserService.java  WorklogService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__update_bug_enums.sql
backend/src/test/java/com/projecthub/: TestDataFactory.java
backend/src/test/java/com/projecthub/config/: TestSecurityConfig.java
backend/src/test/java/com/projecthub/controller/: DashboardControllerTest.java  ProjectControllerTest.java  RequirementControllerTest.java  SprintControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/projecthub/repository/: TaskRepositoryTest.java
backend/src/test/java/com/projecthub/service/: ProjectServiceTest.java  SprintServiceTest.java  TaskServiceTest.java  WorklogServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md
frontend/: Dockerfile  Dockerfile.local  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth-token.interceptor.ts  auth.guard.ts  keycloak.init.ts
frontend/src/app/core/models/: bug.model.ts  dashboard.model.ts  page-response.model.ts  project.model.ts  requirement.model.ts  sprint.model.ts  task.model.ts  user.model.ts  worklog.model.ts
frontend/src/app/core/services/: bug.service.ts  dashboard.service.ts  project.service.ts  requirement.service.ts  sprint.service.ts  task.service.ts  user.service.ts  worklog.service.ts
frontend/src/app/features/bugs/: bugs.routes.ts
frontend/src/app/features/bugs/bug-form/: bug-form.component.html  bug-form.component.ts
frontend/src/app/features/bugs/bug-list/: bug-list.component.html  bug-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.routes.ts
frontend/src/app/features/kanban/: kanban.routes.ts
frontend/src/app/features/kanban/kanban-board/: kanban-board.component.html  kanban-board.component.scss  kanban-board.component.ts
frontend/src/app/features/projects/: projects.routes.ts
frontend/src/app/features/projects/project-detail/: project-detail.component.html  project-detail.component.ts
frontend/src/app/features/projects/project-form/: project-form.component.html  project-form.component.ts
frontend/src/app/features/projects/project-list/: project-list.component.html  project-list.component.ts
frontend/src/app/features/requirements/: requirements.routes.ts
frontend/src/app/features/requirements/requirement-form/: requirement-form.component.html  requirement-form.component.ts
frontend/src/app/features/requirements/requirement-list/: requirement-list.component.html  requirement-list.component.ts
frontend/src/app/features/sprints/: sprints.routes.ts
frontend/src/app/features/sprints/sprint-detail/: sprint-detail.component.html  sprint-detail.component.scss  sprint-detail.component.ts
frontend/src/app/features/tasks/: tasks.routes.ts
frontend/src/app/features/worklogs/: worklogs.routes.ts
frontend/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/layout/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
frontend/src/app/shared/pipes/: task-status.pipe.ts
frontend/src/assets/i18n/: en.json  zh-TW.json
frontend/src/environments/: environment.prod.ts  environment.ts
infra/keycloak/: realm-export.json
infra/postgres/: init.sql
(+20 files in other folders)
